# [Inesocompany](https://www.inesocompany.com/)
WELCOME TO THE WORLD OF BLOCKCHAIN-CONNECTED EQUIPMENT

The IoT – Internet of Connected Objects – enables the automation of processes
or services through data exchange.

The blockchain secures them and allows their decentralization.

## Connect (Mobile Application)
```
NODE version `14.18.6`
NPM version `6.14.15`
React native `0.65.1`
React `17.01`
JDK `11`
```
## Modules & Tech Stack
```
React JS
React Native 
Redux 
Saga
moment
axios
```

## License

[https://www.inesocompany.com/](https://www.inesocompany.com/)