{
  "name": "Connect",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.1.0",
    "@react-native-async-storage/async-storage": "^1.15.8",
    "@react-native-community/geolocation": "^3.0.4",
    "@react-native-community/slider": "^4.3.3",
    "@react-native-firebase/app": "^12.9.3",
    "@react-native-google-signin/google-signin": "^7.2.2",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/drawer": "^6.1.4",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "axios": "^0.21.4",
    "babel-plugin-inline-import": "^3.0.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "radio-buttons-react-native": "^1.0.4",
    "react": "17.0.2",
    "react-devtools": "^4.25.0",
    "react-hook-form": "^7.15.4",
    "react-native": "0.65.1",
    "react-native-camera": "^4.2.1",
    "react-native-collapsible": "^1.6.0",
    "react-native-config": "^1.4.4",
    "react-native-crypto-js": "^1.0.0",
    "react-native-date-picker": "^4.0.0",
    "react-native-dotenv": "^3.2.0",
    "react-native-form-validator": "^0.5.1",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^4.1.1",
    "react-native-maps": "1.3.2",
    "react-native-paper": "^5.0.0-rc.4",
    "react-native-permissions": "^3.6.1",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-reanimated": "2.2.2",
    "react-native-safe-area-context": "^3.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-select-dropdown": "^1.1.0",
    "react-native-svg-uri": "^1.2.3",
    "react-native-toast-message": "^1.6.0",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.19",
    "@types/react-native": "^0.64.29",
    "@types/react-native-vector-icons": "^6.4.12",
    "@types/react-test-renderer": "^17.0.1",
    "@types/redux-logger": "^3.0.9",
    "babel-jest": "^29.3.1",
    "eslint": "^8.30.0",
    "jest": "^29.3.1",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-codegen": "^0.0.7",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
